[uwsgi] 
chdir = /home/mealworm/mealworm_api_v2/ 
module = app
virtualenv = /home/mealworm/mealworm_api_v2/venv 
callable = app 
chmod-socket = 666 
socket = /tmp/mealworm.sock

vacuum = true 
daemonize = /home/mealworm/uwsgi.log 
die-on-term = true
