[uwsgi] 
chdir = /home/mealworm/asky-python 
module = app
virtualenv = /home/mealworm/asky-python/venv 
callable = app 
chmod-socket = 666 
socket = /tmp/asky.sock

vacuum = true 
daemonize = /home/mealworm/asky.log 
die-on-term = true
